* {
  margin: 0;
  padding: 0;
  list-style: none;
}
/* 다크모드 */
html {
  color: #343434;
}

html.dark {
  background: #121212;
  color: #bbb;
}

html.dark a {
  color: #3ea6ff;
}
/* 헤더 */
#logohead {
  /* background-color: #000; */
  display: flex;
  margin: auto;
  justify-content: center;
  height: 90px;
  overflow: hidden;
}
#logohead img {
  margin-top: 4px;
  margin-bottom: 4px;
}

header nav input#toggle_menu_btn {
  /*모바일 모드에서 토글버튼 숨김 */
  display: none;
}
header nav label#toggle {
  display: block;
  background-color: #222;
  padding: 10px;
  transition: transform 0.5s;
}
header nav ul#toggle_menu {
  /*모바일 모드에서 주메뉴 숨김 */
  display: none;
  transition-duration: 0.5s;
  transform-origin: 50% 50%; /* 변형 중심을 중앙으로 설정 */
  transform: rotate(0deg);
}

header nav input#toggle_menu_btn:checked ~ label#toggle img {
  transform: rotate(90deg); /* 이미지도 45도 회전시킴 */
}
header nav ul#toggle_menu li {
  border-bottom: 1px solid #576979;
  text-align: center;
  padding: 15px;
}
header nav input#toggle_menu_btn:checked ~ ul#toggle_menu {
  /*모바일 모드에서 토글버튼을 눌렀을 때 주메뉴 보이게 함 */
  display: block;
  height: 155px;
  transition-duration: 0.5s;
}
header nav label#toggle img {
  transition: transform 0.5s; /* 이미지에 대한 변형 트랜지션 추가 */
}
section {
  padding: 50px;
  text-align: center;
}
.header-container {
  display: flex;
  justify-content: center;
}
.menu-toggle {
  display: block;
  cursor: pointer;
}
.menu-toggle img {
  width: 30px; /* 이미지 크기에 맞게 조절 */
  height: auto;
  float: right;
}

.nav-menu {
  display: none;
}

.nav-menu ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-menu li {
  margin-right: 20px;
}
/* 상담전화 */
#contact_number {
  position: absolute;
  top: 3;
  right: 0;
  color: #fff;
  margin-top: 12px; /* 필요한 경우 간격 조정 */
  margin-right: 10px; /* 필요한 경우 간격 조정 */
}
/* 이미지파트 */
.voice {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.imgcontainer {
  width: 100%;
  max-width: 62.5rem;
  min-width: 20rem;
  padding: 0 30px;
  overflow: hidden;
  margin-bottom: 9px;
}

.imgheading {
  font-weight: 700;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  text-align: center;
  word-break: keep-all;
  margin-bottom: 1rem;
}

.imgheading--line {
  display: inline-block;
  padding-bottom: 0.9375rem;
  border-bottom: 2px solid #ef233c;
}

.q {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-top: 10px;
}
.image-flex-scrollable {
  overflow-x: scroll;
  width: 600px;
  max-width: 80%;
  padding: 10px;
  -webkit-overflow-scrolling: touch;
}
.image-flex {
  display: flex;
}
.image-flex img {
  width: 300px;
  height: 300px;
  border-radius: 20px;
  margin-right: 10px;
  cursor: pointer;
}
/* 스크롤 꾸미기 */
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb {
  background-color: #330a0a;
  border-radius: 6px;
  border: 3px solid #f1f1f1;
}
/* 모달*/
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal img {
  width: 400px;
  height: 500px;
  border: 3px solid #fff; /* 이미지 주변에 흰 테두리 추가 */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* 이미지에 그림자 효과 추가 */
  border-radius: 15px;
}
/* 동영상 */
.shorts-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  max-width: 80%; 
  margin: 0 auto; /* Center the container */
  padding-bottom: 20px;
  overflow: hidden;
}

.short-container q {
  /* max-width: 600px; Adjust as needed */
  margin: 15px 0;
}

.videogrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 변경된 부분: 한 행에 2개의 열 */
  grid-gap: 20px;
  margin-top: 20px;
  width: 100%; /* 변경된 부분: 100%로 설정 */
}

.shorts-video {
  width: 100%; /* 변경된 부분: 동영상의 너비를 100%로 설정 */
  height: auto; /* 변경된 부분: 동영상의 높이를 자동으로 조정 */
  border: none;
}

#loadMoreBtn {
  margin-top: 10px;
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
}

#loadMoreBtn:hover {
  background-color: #ddd;
}

/* map */
#map {
  width: 100%;
  max-width: 100%;
  height: 400px;
  margin-top: 10px;
  overflow: hidden;
}
#mapcenter {
  width: 90%;
  height: 600px;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
#mapcenter h3 {
  margin-top: 10px;
  text-align: left;
  margin-right: auto;
}

/* 푸터 */
.footer {
  padding: 3rem 0;
  background-color: #222;
  color: #fff;
  position: relative;
  overflow: hidden;
}
.footerimg {
  width: 90px;
  height: 90px;
}
.footer-container {
  margin: 0 auto;
  /* padding: 2.5rem; */
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-container > * {
  width: calc(
    33% - 20px
  ); /* 예를 들어, 각 요소 간의 간격을 고려하여 33.33%로 지정 */
  margin-right: 20px; /* 각 요소 간의 간격 설정 */
  margin-bottom: 20px; /* 각 요소의 아래 간격 설정 */
}

/* 마지막 요소에는 오른쪽 마진 제거 */
.footer-container > *:last-child {
  margin-right: 0;
}

.footer-heading {
  font-size: 1.1rem;
  margin-top: -40px;
  /* padding: px; */
}
.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center; /* 수직 정렬 */
  justify-content: space-around;
}
.footer-address {
  text-align: center;
  margin-top: 1rem;
}

.footer-address span {
  display: block;
  margin-bottom: 0.3rem;
  font-size: 12px;
}

.address__telephone,
.address__link {
  color: #fff;
  text-decoration: none;
}

.footer-sns {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2px;
  gap: 5px;
}

.footer-sns-heading {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.sns-wrap {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.sns-wrap a {
  text-decoration: none;
  color: #fff;
}

.footer-copyright {
  position: absolute;
  width: 100%;
  bottom: 1rem;
  text-align: left;
  margin-left: 30px;
  font-size: 0.75rem;
}

.a11yHidden img {
  width: 30px;
  height: 30px;
}
.img2 {
  width: 15px;
  margin-right: 2px;
  height: auto;
}

/* 다크모드 스타일 */
.dark footer {
  background-color: #121212; /* 다크모드에서의 푸터 배경색 */
  color: #bbb; /* 다크모드에서의 푸터 텍스트 색상 */
}

/* 다크모드 */
#darkModeToggle {
  position: fixed;
  right: 20px;
  bottom: 20px;
  background-color: #222;
  padding: 4px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 999;
}

#lightModeIcon {
  display: none;
}

#darkModeIcon {
  display: inline-block; /* 초기 상태에서는 darkModeIcon을 보이도록 설정 */
}
/* 선택사항: 호버 효과를 위한 스타일 추가 */
#darkModeToggle:hover {
  background-color: #444;
}

/* PC모드일때 */
@media screen and (min-width: 1200px) {
  header nav label#toggle {
    display: none; /* PC 모드에서 토글메뉴 숨김 */
  }
  header nav ul#toggle_menu {
    /*PC 모드에서 주메뉴 보이게 하기 */
    display: block flex !important;
    width: 100%;
    margin: 0 auto;
    justify-content: space-around;
    height: 60px !important;
    background-color: #000;
  }
  header nav ul#toggle_menu li {
    padding: 0px;
    border-bottom: 0;
  }
  header nav ul#toggle_menu a {
    line-height: 60px;
    color: #fff;
  }

  /* map */

  #map {
    width: 100%;
    max-width: none;
    height: 600px;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  #mapcenter {
    width: 80%;
    height: 800px;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #mapcenter h3 {
    top: 60px;
    margin-left: 30px;
    text-align: left;
    margin-right: auto;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
  }

  .gallery img {
    width: 100%;
    height: auto;
  }
  /* 다크모드 */
  #darkModeToggle {
    position: fixed;
    right: 20px;
    bottom: 20px;
    background-color: #222;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 999;
  }

  #lightModeIcon {
    display: none;
  }

  #darkModeIcon {
    display: inline-block; /* 초기 상태에서는 darkModeIcon을 보이도록 설정 */
  }
  /* 선택사항: 호버 효과를 위한 스타일 추가 */
  #darkModeToggle:hover {
    background-color: #444;
  }
  /* 이미지파트 */
  .voice {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .imgcontainer {
    width: 100%;
    max-width: 62.5rem;
    min-width: 20rem;
    padding: 0 30px;
    overflow: hidden;
    margin-bottom: 9px;
  }

  .imgheading {
    font-weight: 700;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    text-align: center;
    word-break: keep-all;
    margin-bottom: 1rem;
  }

  .imgheading--line {
    display: inline-block;
    padding-bottom: 0.9375rem;
    border-bottom: 2px solid #ef233c;
  }

  .q {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-top: 10px;
  }
  .image-flex-scrollable {
    overflow-x: scroll;
    width: 80%;
    padding: 10px;
    -webkit-overflow-scrolling: touch;
  }
  .image-flex {
    display: flex;
  }
  .image-flex img {
    width: 300px;
    height: 350px;
    border-radius: 20px;
    /* margin-right: 10px; */
    flex-shrink: 0;
  }
  /* 동영상 */
.shorts-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 100%;
  max-width: 1000px; 
  margin: 0 auto; /* Center the container */
  padding-bottom: 20px;
  overflow: hidden;
}

.videogrid {
  display: grid flex;
  grid-template-columns: repeat(4, 200px);
  width: 100%;
  justify-content:space-around ;
  
}
.shorts-video {
  width: 200px;
  height: 400px;
  border: none;
  
}
.button-flex{
  width: 100%;
  display: flex;
  justify-content: center;
}
#loadMoreBtn {
  width: 90%;
  margin-top: 10px;
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;

}

#loadMoreBtn:hover {
  background-color: #ddd;
}
  /* 모달*/
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 999;
  }

  .modal img {
    width: 600px;
    height: 700px;
    border: 3px solid #fff; /* 이미지 주변에 흰 테두리 추가 */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* 이미지에 그림자 효과 추가 */
  }
  /* 푸터 */
  .footer {
    padding: 3rem 0;
    background-color: #222;
    color: #fff;
    position: relative;
    overflow: hidden;
  }
  .logo-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* 수직 정렬 */
    justify-content: space-around;
  }
  .footerimg {
    width: 115px;
    height: 110px;
    margin-left: 40px;
  }
  .footer-container {
    max-width: 2000px;
    margin: 0 auto;
    align-items: center;
    display: flex;
    justify-content: space-between;
  }

  .footer-heading {
    font-size: 1.7rem;
    margin-top: -40px;
    margin-bottom: 1rem;
  }

  .footer-address {
    text-align: center;
    margin-top: 1rem;
  }

  .footer-address span {
    display: block;
    margin-bottom: 0.5rem;
    text-align: 50px;
    font-size: 16px;
  }

  .address__telephone,
  .address__link {
    color: #fff;
    text-decoration: none;
  }

  .footer-sns {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }

  .footer-sns-heading {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }

  .sns-wrap {
    display: flex;
    gap: 1rem;
  }

  .sns-wrap a {
    text-decoration: none;
    color: #fff;
  }

  .footer-copyright {
    position: absolute;
    width: 100%;
    /* bottom: 1rem; */
    text-align: left;
    font-size: 0.75rem;
    margin-left: 250px;
  }

  .a11yHidden img {
    width: 40px;
    height: 40px;
  }
  .img2 {
    width: 15px;
    margin-right: 2px;
    height: auto;
  }
}
